{
  "name": "aws-eda-javascript",
  "version": "1.0.0",
  "description": "Learning how to send messages and the like through various asynchronous instruments available in AWS.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
